package top.dzygod.jdk8.practice.chaptertwelve;

/**
 * @Author: dingziyuan
 * @Date: 2018/10/6 14:46
 * @Description: 第十二章总结
 */
public class Note {

    /**
     * 这一章中，你应该掌握下面这些内容。
     *  Java 8之前老版的 java.util.Date 类以及其他用于建模日期时间的类有很多不一致及
     * 设计上的缺陷，包括易变性以及糟糕的偏移值、默认值和命名。
     *  新版的日期和时间API中，日期-时间对象是不可变的。
     *  新的API提供了两种不同的时间表示方式，有效地区分了运行时人和机器的不同需求。
     *  你可以用绝对或者相对的方式操纵日期和时间，操作的结果总是返回一个新的实例，老
     * 的日期时间对象不会发生变化。
     *  TemporalAdjuster 让你能够用更精细的方式操纵日期，不再局限于一次只能改变它的
     * 一个值，并且你还可按照需求定义自己的日期转换器。
     *  你现在可以按照特定的格式需求，定义自己的格式器，打印输出或者解析日期-时间对象。
     * 这些格式器可以通过模板创建，也可以自己编程创建，并且它们都是线程安全的。
     *  你可以用相对于某个地区/位置的方式，或者以与UTC/格林尼治时间的绝对偏差的方式表
     * 示时区，并将其应用到日期-时间对象上，对其进行本地化。
     *  你现在可以使用不同于ISO-8601标准系统的其他日历系统了。
     */
}
