package top.dzygod.jdk8.practice.chapternine;

/**
 * @Author: dingziyuan
 * @Date: 2018/10/3 10:47
 * @Description: *
 */
public class Note {
    public static void main(String[] args){
        /**
         * 下面是本章你应该掌握的关键概念。
         *  Java 8中的接口可以通过默认方法和静态方法提供方法的代码实现。
         *  默认方法的开头以关键字 default 修饰，方法体与常规的类方法相同。
         *  向发布的接口添加抽象方法不是源码兼容的。
         *  默认方法的出现能帮助库的设计者以后向兼容的方式演进API。
         *  默认方法可以用于创建可选方法和行为的多继承。
         *  我们有办法解决由于一个类从多个接口中继承了拥有相同函数签名的方法而导致的冲突。
         *  类或者父类中声明的方法的优先级高于任何默认方法。如果前一条无法解决冲突，那就
         * 选择同函数签名的方法中实现得最具体的那个接口的方法。
         *  两个默认方法都同样具体时，你需要在类中覆盖该方法，显式地选择使用哪个接口中提
         * 供的默认方法。
         */
    }
}
